; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.flash_size = 4MB
board_build.partitions = huge_app.csv
framework = espidf
build_flags = 
	-std=gnu++2a
	-std=c++2a
	-fexceptions
build_unflags = 
	-std=gnu++11
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = bblanchon/ArduinoJson@^7.3.1

[env:native]
platform = native
test_framework = unity
build_flags = 
	-std=gnu++2a
	-std=c++2a
build_unflags = 
	-std=gnu++11